<group xmlns="http://www.webhare.net/xmlns/system/testinfo">
  <!-- test-geoip relies on system tests running before publissher tests. system.geoip will update the geoip database, as testsuite builds currently don't ship with one -->
  <jstest file="test-geoip.ts" tags="external" ifenvironset="TESTSECRET_GEOIP2_LICENSEKEY" /> <!-- TODO ensure we always ship with a geoip database, then external can go. -->
  <jstest file="test-ga4.ts" />
</group>
