<group xmlns="http://www.webhare.net/xmlns/system/testinfo">
  <test script="test_rightsapis.whscr" />
  <test script="test_rolemgmt.whscr" />
  <test script="testuserrightsapp.whscr" />
  <test script="test_problemrights.whscr" />
  <test script="test_authenticationsettings.whscr" />
  <test script="test_autolockout.whscr" />
</group>
