<formdefinitions xmlns="http://www.webhare.net/xmlns/publisher/forms"
                 library="customformdef.whlib"
                 gid="site">

  <form name="customform" jshandler="webhare_testsuite:customformdef" objectname="customform" gid=".customform">
    <page>
      <textedit name="name" />
      <textedit name="email" required="true" validationchecks="email" />
      <select name="color" type="pulldown" placeholder="Choose" rowkeytype="string" />
    </page>

    <page role="thankyou">
      <richtext name="thankyou" title="">
        <body xmlns="http://www.w3.org/1999/xhtml">
          <p>Thank you!</p>
        </body>
      </richtext>
    </page>
  </form>

</formdefinitions>
