<screens
    xmlns="http://www.webhare.net/xmlns/tollium/screens"
    xmlns:wrd="http://www.webhare.net/xmlns/wrd/components"
    lib="screens/schemamanager.whlib"
    gid="schemamanager">

  <messageboxes gid=".messageboxes">
    <messagebox name="import_schema_replaced"   icon="information" buttons="ok" />
    <messagebox name="import_schema_protected"   icon="error" buttons="ok" />
    <messagebox name="import_schema_norights"   icon="error" buttons="ok" />
    <messagebox name="import_schema_errors" icon="error" buttons="ok" />
  </messageboxes>

  <screen name="main"
          flags="right_superuser right_schemacreate"
          gid=".main"
          width="95x"
          height="35x"
          allowresize="true" savestate="true"
          defaultbutton="openschemabutton"
          >
    <actions gid=".actions">
      <action name="openschema" onexecute="doopenschema" tid="~open">
        <enableon source="schemas" min="1" max="1" />
      </action>
      <action name="close" onexecute="cancel" />

      <action name="newschema" onexecute="doaddschema" frameflags="right_schemacreate" />
      <action name="delschema" onexecute="dodelschema" frameflags="right_superuser" >
        <enableon source="schemas" min="1" />
      </action>
      <action name="editschema" onexecute="doeditschema" frameflags="right_schemacreate">
        <enableon source="schemas" min="1" max="1" />
      </action>

      <uploadaction name="importschema" frameflags="right_schemacreate" onupload="onimport" />
      <action name="synchronize" onexecute="DoSynchronize">
        <enableon source="schemas" min="1" max="1" checkflags="!isprotected right_metadata" />
      </action>
    </actions>

    <compositions>
      <eventlistener masks="wrd:schema.list" onevents="GotSchemaListUpdate" />
    </compositions>

    <body>
      <grid height="1pr">
        <col width="1pr" />
        <col />
        <row height="1pr">
          <cell>
            <list name="schemas"
                  selectmode="multiple"
                  flags="right_metadata isprotected"
                  icons="tollium:status/pinned tollium:users/users"
                  openaction="openschema">
              <acceptdrops ondrop="ondrop">
                <acceptfile frameflags="right_schemacreate" />
              </acceptdrops>
              <column name="tag" type="text" width="2pr" tid="~tag"/>
              <column name="title" type="text" width="3pr" tid="~title"/>
              <column name="protected" type="icon" />
              <column name="usermgmt" type="icon" />
            </list>
          </cell>
          <cell>
            <button action="newschema" tid="~add" width="1pr" />
            <button action="editschema" tid="~edit" width="1pr" />
            <button action="delschema" tid="~delete" width="1pr"  />
            <button action="importschema" tid="~import" width="1pr" />
            <button action="synchronize" tid="~synchronize" width="1pr" />
          </cell>
        </row>
      </grid>
    </body>
    <footer>
      <line layout="right">
        <button name="openschemabutton" action="openschema" tid="~open" />
        <button tolliumresult="cancel" tid="~cancel" />
      </line>
    </footer>
  </screen>

  <screen name="newschema" gid=".newschema" width="50x">
    <body>
      <textedit name="name" tid="~tag" required="true" maxlength="256" width="1pr" />
      <textarea name="description" tid="~description" maxlength="1024" height="5x"/>
    </body>
    <footer>
      <defaultformbuttons buttons="ok cancel" />
    </footer>
  </screen>

  <screen name="importschema" gid=".importschema">
    <body>
      <checkbox name="ignoremissingreferences" title="" labeltid=".ignoremissingreferences" value="true" />
      <textedit name="renameto" />
    </body>
    <footer>
      <defaultformbuttons buttons="ok cancel" />
    </footer>
  </screen>

  <screen name="schemaprops" gid=".schemaprops">
    <compositions>
      <record name="wrdschema" />
      <record name="paymentapiconfig" />
    </compositions>
    <body spacers="none">
      <tabs>
        <tab name="schema">
          <textedit composition="wrdschema" cellname="name" tid="~tag" required="true" maxlength="256" />
          <textedit composition="wrdschema" cellname="title" tid="~title" maxlength="256" />
          <textarea composition="wrdschema" cellname="description" tid="~description" maxlength="1024" />
          <line layout="left">
            <checkbox composition="wrdschema" cellname="protected" name="protected" title="" labeltid=".protect" />
          </line>
          <line layout="left">
            <checkbox composition="wrdschema" cellname="usermgmt" name="usermgmt" title="" labeltid=".usermgmt" />
          </line>
          <select type="pulldown" composition="wrdschema" rowkeytype="integer" cellname="accounttype" name="accounttype" onchange="onaccounttypechange" />
          <select type="pulldown" composition="wrdschema" rowkeytype="integer" cellname="accountemail" name="accountemail" />
          <select type="pulldown" composition="wrdschema" rowkeytype="integer" cellname="accountlogin" name="accountlogin" />
          <select type="pulldown" composition="wrdschema" rowkeytype="integer" cellname="accountpassword" name="accountpassword" />
          <datetime composition="wrdschema" cellname="creationdate" storeutc="true" tid="~creationdate" readonly="true" type="datetime" />
        </tab>
        <tab name="addressvalidation">
          <wrd:addressvalidation name="validationsettings" />
        </tab>
      </tabs>
    </body>
    <footer>
      <defaultformbuttons buttons="ok cancel" />
    </footer>
  </screen>

  <screen name="synchronizeschema" allowresize="true" width="90x" height="20x" savestate="size">
    <body>
      <listedit name="syncpoints" height="1pr" emptytid=".nosyncpoints" ongetrows="ongetsyncpoints" onrowedit="oneditsyncpoint" onrowdelete="ondeletesyncpoint">
        <column name="peer" type="text" />
        <column name="remotewrdschema" type="text" />
      </listedit>
    </body>
    <footer>
      <defaultformbuttons buttons="close" />
   </footer>
  </screen>

  <screen name="editschemasyncpoint">
    <actions>
      <action name="selectpeer" onexecute="DoSelectPeer" tid="~select" />
    </actions>
    <compositions>
      <record name="rec" />
    </compositions>
    <body>
      <line>
        <textedit composition="rec" cellname="peer" name="peer" enabled="false" hiderequiredifdisabled="false" />
        <button action="selectpeer" />
      </line>
      <line>
        <textedit composition="rec" cellname="remotewrdschema" name="remotewrdschema" width="1pr" required="true" />
      </line>
    </body>
    <footer>
      <defaultformbuttons buttons="ok cancel" />
    </footer>
  </screen>

  <screen name="deleteschemaprod" defaultbutton="cancelbutton" gid="tolliumapps.schemamanager.deleteschemaprod" title="">
    <actions>
      <action name="deleteschema" onexecute="submit" title="" />
    </actions>

    <body spacers="none">
      <statuspanel name="prodwarning" type="warning">
        <text valuetid=".prodwarning" wordwrap="true" />
      </statuspanel>
      <grid>
        <cell spacers="top bottom left">
          <image name="pvt_icon" width="32px" height="32px" value="tollium:messageboxes/warning" title="" />
        </cell>
        <cell layout="left" spacers="all"  minwidth="50x">
          <text name="warndeletion" title=""/>
          <checkbox name="confirmmoduleowneddeletion" onchange="onconfirmchange" title="" />
        </cell>
      </grid>
    </body>

    <footer>
      <line layout="right">
        <button action="deleteschema" />
        <button name="cancelbutton" tid="~cancel" tolliumresult="cancel" />
      </line>
    </footer>
  </screen>

</screens>
