<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile">

  <contenttype namespace="http://www.webhare.net/xmlns/socialite/seotab">
    <boolean name="noindex" />
    <boolean name="nofollow" />
    <boolean name="noodp" />
    <boolean name="noydir" />
    <boolean name="noarchive" />
    <intextlink name="canonical" />
  </contenttype>

</siteprofile>
