<group xmlns="http://www.webhare.net/xmlns/system/testinfo" ignoremasks="*.shtml test_wrdcomponents.whlib data">
  <test script="test_wrd_api.ts" />
  <test script="test_wrd_types.ts" />
  <test script="test_wrd_tsapi.ts" />
  <test script="test_wrd_metadata.ts" />
  <test script="test_wrd_auth.ts" />
</group>
