<topic xmlns="http://www.webhare.net/xmlns/dev/topic"
       title="Publisher-based applications"
       docorder="versioning custom-content-listings">
  <section name="tollium" title="Publisher dialogs and Tollium integration" />
</topic>
