<module xmlns="http://www.webhare.net/xmlns/system/moduledefinition">

  <meta>
    <description>Tollium user interface</description>
    <packaging>
      <dependency module="system" />
      <dependency module="wrd" />
    </packaging>
    <validation options="nowarnings">
      <format masks="*.ts *.tsx" />
    </validation>
  </meta>

  <servicemanager>
    <task runat="4 6 * * *" runtz="maintenance" script="scripts/tasks/cleanrtetemporaries.whscr" tag="cleanrtetemporaries" />
    <task runat="17 0,6,12,18 * * *" runtz="maintenance" tag="updateremotedocumentation" script="scripts/tasks/updateremotedocumentation.whscr" description="Download remote documentation settings" runatstartup="true"/>
  </servicemanager>

  <backend>
    <webrule path="root:/.tollium/integrations/" match="initial" redirecttodir="web:integrations/" />

    <!-- TODO can we think of a nicer way to share the fonts between and outside tollium? we've opened them separately here
         for the preview pages -->
    <webrule path="allroots:/.tollium/roboto/" match="initial" handlebydir="webdesigns/webinterface/node_modules/typeface-roboto/" />

    <!-- We'll host the /ui/ on all paths. Nothing harmful there, only static assets -->
    <webrule path="allroots:/.tollium/ui/" match="initial" priority="after" redirecttodir="web:ui/" />

    <!-- FIXME is it dangerous to host this everywhere ? it was limited.. . -->
    <webrule path="allroots:/.tollium/ui/filetransfer.shtml"
             match="initial"
             priority="after"
             redirecttoscript="internal/filetransfer.shtml" />

    <webrule path="allroots:/.tollium/exclusiveaccess/" match="initial" redirecttodir="web:/exclusiveaccess/" priority="after" />
  </backend>

  <portal>
    <application name="editdocumentation" startmacro="tolliumapps/editdocumentation.whlib#editdocumentation">
      <accesscheck />
    </application>

    <notification name="notifications.testnotification"
                  descriptiontid="notifications.testnotification-desc"
                  tid="notifications.testnotification" />
  </portal>

  <tollium>
    <components namespace="http://www.webhare.net/xmlns/tollium/screens" xmlschema="screens.xsd" />
    <components namespace="http://www.webhare.net/xmlns/tollium/portal/components" xmlschema="portal.xsd" />
  </tollium>

  <publisher>
    <siteprofile path="data/tollium.siteprl.xml" />

    <webdesign name="webinterface" title="WebHare interface" siteprofile="webdesigns/webinterface/webinterface.siteprl.xml">
      <assetpack entrypoint="mod::tollium/webdesigns/webinterface/webinterface"
                 supportedlanguages="en nl"
                 webharepolyfills="false" />
    </webdesign>

    <customnode name="portal" namespace="http://www.webhare.net/xmlns/tollium" />

    <feedbackscope tag="webharebackend" />
  </publisher>

  <services>
    <webservice name="todd"
                library="/lib/todd/internal/service.whlib"
                prefix="RPC_"
                primarytrans="none"
                requirewhaccount="false"
                transports="jsonrpc">
      <accesscheck />
    </webservice>

    <internalservice library="scripts/internal/applicationstarter.whscr"
                     mode="ondemand"
                     portname="tollium:appstarter"
                     releaseonsoftreset="true"
                     screen=""
                     tag="tolliumapplicationstarter"
                     tid="todd.misc.applicationstarter"
                     where="webserver" />
  </services>

  <documentation>
    <embedded rooturlkey="system.services.webhare.docroot" subpath="tollium" />
    <xmlschemas>
      <xmlschema path="portal.xsd" title="portal components" />
      <xmlschema path="screens.xsd" title="base tollium components" />
      <xmlschema path="icons.xsd" title="tollium icons" />
    </xmlschemas>
  </documentation>

  <development>
    <xmlfiletype namespaceuri="http://www.webhare.net/xmlns/tollium/screens"
                 rootnodes="screens"
                 schemalocation="x-webhare-builtin-xsd:components.xsd?type=tolliumcomponents"
                 validator="lib/internal/validation.whlib#ScreensFileValidator" />
    <xmlfiletype namespaceuri="http://www.webhare.net/xmlns/tollium/screens"
                 rootnodes="language"
                 schemalocation="data/screens.xsd" />
    <xmlfiletype namespaceuri="http://www.webhare.net/xmlns/tollium/icons" rootnodes="icon" schemalocation="data/icons.xsd" />

    <debugflag name="logcontroller" description="Log tollium/todd controller" />
    <debugflag name="logtransport" description="Log tollium/todd controller" />
    <debugflag name="alt-appstarter" description="Use freestanding appstarter to host tollium applications" />
  </development>

  <hooking>
    <target name="appstartup" />
    <target name="appmenu" />
    <target name="controllermessage" />
  </hooking>

</module>
