<group xmlns="http://www.webhare.net/xmlns/system/testinfo" ignoremasks="test_mailersmtp_performance.whscr">
  <test script="test_mailerlib.whscr" />
  <test script="test_mailersmtp.whscr" />
  <test script="test_mailerrules.whscr" />
  <test script="test_mailer_restructure.whscr" />
</group>
