<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         lib="screens/debugger/debugger.whlib"
         xmlns:todd="http://www.webhare.net/xmlns/tollium/todd/components"
         gid="debugger">

  <!-- main debugger screen: current connected job
  -->
  <screen name="main"
          allowresize="true"
          flags="candetach canpause cancontinue havefile canviewvariables have_catalog runningprofile canrundelayedaction"
          menubar="menubar" icon="tollium:objects/bug">

    <actions>
      <action name="debugconfig" onexecute="dodebugconfig" />
      <action name="openfile" onexecute="doopenfile" shortcut="ctrl+o" />
      <action name="closefile" onexecute="doclosefile">
        <enableon source="files" min="1" />
      </action>
      <action name="symbolsearch" onexecute="dosymbolsearch" shortcut="f3" frameflags="have_catalog" />
      <action name="exit" onexecute="doexit" />

      <action name="selectjob" onexecute="doselectjob" />
      <action name="ruleconnect" onexecute="doruleconnect" />
      <action name="changeautoreconnect" onexecute="dochangeautoreconnect" />
      <action name="pausejob" onexecute="dopausejob" frameflags="canpause" />
      <action name="continuejob" onexecute="docontinuejob" frameflags="cancontinue" shortcut="f8" />
      <action name="stepjob" onexecute="dostepjob" frameflags="cancontinue" shortcut="f10" />
      <action name="stepintojob" onexecute="dostepintojob" frameflags="cancontinue" shortcut="f11" />
      <action name="stepoutjob" onexecute="dostepoutjob" frameflags="cancontinue" shortcut="shift+f11" />
      <action name="runtocursor" onexecute="doruntocursor" frameflags="cancontinue havefile" shortcut="alt+f11" />
      <action name="detachjob" onexecute="dodetachjob" frameflags="candetach" />

      <action name="openstacktraceitem" onexecute="doopenstacktraceitem">
        <enableon source="stacktrace" min="1" />
      </action>
      <action name="openbreakpoint" onexecute="doopenbreakpoint">
        <enableon source="breakpoints" min="1" />
      </action>
      <action name="removebreakpoint" onexecute="doremovebreakpoint">
        <enableon source="breakpoints" min="1" />
      </action>
      <action name="removeallbreakpoints" onexecute="doremoveallbreakpoints" />
      <action name="viewframevariable" onexecute="doviewframevariable" frameflags="canviewvariables">
        <enableon source="framevariables" min="1" />
      </action>
      <action name="showerrortext" onexecute="doshowerrortext" />
      <action name="getmemorysnapshot" onexecute="dogetmemorysnapshot" frameflags="canrundelayedaction" />
      <action name="getmemorysnapshotwithunreferenced" onexecute="dogetmemorysnapshotwithunreferenced" frameflags="canrundelayedaction" />
      <action name="getobjectsnapshot" onexecute="dogetobjectsnapshot" frameflags="canrundelayedaction" />
      <action name="getblobreferences" onexecute="dogetblobreferenceswithunreferenced" frameflags="canrundelayedaction" />
      <action name="gethandlelist" onexecute="dogethandlelist" frameflags="canrundelayedaction" />
      <action name="getadhoccachelist" onexecute="dogetadhoccachelist" frameflags="canrundelayedaction" />
      <action name="showprofiles" onexecute="doshowprofiles" />

      <action name="startfunctionprofiling" onexecute="dostartfunctionprofiling" frameflags="canrundelayedaction !runningprofile" />
      <action name="startmemoryprofiling" onexecute="dostartmemoryprofiling" frameflags="canrundelayedaction !runningprofile" />
      <action name="stopprofiling" onexecute="dostopprofiling" frameflags="canrundelayedaction runningprofile" />

      <action name="openineditor" tid="~openineditor">
        <enableon source="files" min="1" onexecute="doopenfileineditor" />
        <enableon source="stacktrace" min="1" onexecute="doopenstacktraceitemineditor" />
        <enableon source="breakpoints" min="1" onexecute="doopenbreakpointineditor" />
      </action>
    </actions>

    <menus>
      <menu name="menubar">
        <item tid=".file">
          <item action="openfile" />
          <item action="closefile" />
          <divider />
          <item action="selectjob" />
          <item action="ruleconnect" />
          <divider />
          <item action="symbolsearch" disablemode="hidden" />
          <divider />
          <item action="exit" />
        </item>
        <item tid=".control">
          <item action="continuejob" />
          <item action="pausejob" />
          <item action="stepjob" />
          <item action="stepintojob" />
          <item action="stepoutjob" />
          <item action="runtocursor" />
          <item action="detachjob" />
        </item>
        <item tid=".snapshots">
          <item action="getmemorysnapshot" />
          <item action="getmemorysnapshotwithunreferenced" />
          <item action="getobjectsnapshot" />
          <item action="getblobreferences" />
          <item action="gethandlelist" />
          <item action="getadhoccachelist" />
          <item action="startfunctionprofiling" />
          <item action="startmemoryprofiling" />
          <item action="stopprofiling" />
          <divider />
          <item action="showprofiles" />
        </item>
      </menu>

      <menu name="files_context">
        <item action="openfile" />
        <item action="closefile" disablemode="hidden" />
        <divider />
        <item action="openineditor" />
      </menu>

      <menu name="stacktrace_context">
        <item action="openineditor" />
      </menu>

      <menu name="breakpoints_context">
        <item action="openbreakpoint" />
        <item action="removebreakpoint" disablemode="hidden" />
        <item action="removeallbreakpoints" disablemode="hidden" />
        <divider />
        <item action="openineditor" />
      </menu>

    </menus>

    <toolbar>
      <button action="debugconfig" icon="tollium:actions/configure"/>
      <divider />
      <button action="selectjob" icon="tollium:applications/monitoring"/>
      <button action="ruleconnect"  icon="tollium:actions/link"/>
      <button name="autoreconnect" action="changeautoreconnect" icon="tollium:actions/autolink"/>
      <divider />
      <button action="continuejob" icon="tollium:actions/play"/>
      <button action="pausejob" icon="tollium:actions/pause"/>
      <button action="stepjob" icon="tollium:actions/skip"/>
      <button action="stepintojob"  icon="tollium:actions/stepinto"/>
      <button action="stepoutjob" icon="tollium:actions/stepoutof"/>
      <button action="runtocursor" icon="tollium:actions/runtocursor"/>
      <button action="detachjob" icon="tollium:actions/unlink"/>
    </toolbar>

    <body>
      <split type="horizontal">
        <part width="30x">
          <panel height="1pr">
            <panel backgroundcolor="#f0f0f0" borders="top left">
              <line layout="tabs-space">
                <spacer width="4px" />
                <text valuetid=".files" />
                <spacer />
                <buttongroup layout="horizontal">
                  <button action="openfile" icon="tollium:actions/open" type="icon"/>
                  <button action="closefile" icon="tollium:objects/cross" type="icon"/>
                </buttongroup>
              </line>
            </panel>

            <list name="files"
                  selectmode="single"
                  onselect="gotselectfile"
                  height="1pr"
                  rowkeytype="string"
                  columnheaders="false"
                  selectevent="synchronous"
                  selectcontextmenu="files_context"
                  newcontextmenu="files_context"
                  borders="top left bottom"
                  >
              <column name="filename" type="text" tree="true" />
            </list>
          </panel>
        </part>
        <part width="3pr" borders="top bottom">
          <panel name="filestatus"
                 backgroundcolor="#FFFEE2"
                 borders="bottom"
                 spacers="left right"
                 visible="false">
            <grid name="stoppedwitherror" visible="false">
              <col width="1pr" />
              <col />
              <row>
                <cell>
                  <text title="" valuetid=".stoppedwitherror" />
                </cell>
                <cell>
                  <button action="showerrortext" />
                </cell>
              </row>
            </grid>
            <text name="filehasbeenchanged" title="" valuetid=".filehasbeenchanged" visible="false" />
            <text name="multiplesourceversionsloaded" title="" valuetid=".multiplesourceversionsloaded" visible="false" />
          </panel>
          <codeedit name="filecontents"
                    height="1pr"
                    enabled="false"
                    ongutterclick="gotgutterclick" />
        </part>
        <part width="50x">
          <split type="vertical">
            <part height="2pr">
              <panel borders="top right bottom" spacers="left">
                <line>
                  <text name="status" tid=".status.status" />
                  <text name="profilestatus" title="" />
                </line>
              </panel>
              <list name="stacktrace"
                    selectmode="single"
                    onselect="gotstacktraceitemselect"
                    openaction="openstacktraceitem"
                    selectcontextmenu="stacktrace_context"
                    rowlayout="tworows"
                    height="1pr"
                    sortable="false"
                    borders="right">
                <column name="filename" type="text" />
                <column name="position" type="text" width="10x" />
                <column name="func" type="text"  tid=".stacktrace-function" />
                <rowlayout name="tworows">
                  <col coldef="func" />
                  <col coldef="position" />
                  <row>
                    <cell coldef="filename" colspan="2" />
                  </row>
                  <row>
                    <cell coldef="func" />
                    <cell coldef="position" />
                  </row>
                </rowlayout>
              </list>
            </part>
            <part height="1pr">
              <list name="framevariables"
                    selectmode="single"
                    openaction="viewframevariable"
                    borders="right"
                    >
                <column name="name" type="text"  tid=".framevariable" />
                <column name="value" type="text" width="2pr" />
              </list>
            </part>
            <part height="1pr">
              <list name="breakpoints"
                    selectmode="multiple"
                    height="1pr"
                    openaction="openbreakpoint"
                    selectcontextmenu="breakpoints_context"
                    newcontextmenu="breakpoints_context"
                    borders="right bottom"
                    >
                <column name="filename" type="text" tid=".breakpoint-filename" />
                <column name="line" type="integer" width="7x" />
              </list>
              <panel layout="left" spacers="left">
                <checkbox name="breakonexception" title="" labeltid=".breakonexception" onchange="GotBreakOnExceptionChange" />
              </panel>
            </part>
          </split>
        </part>
      </split>
      <textarea name="textarea" width="1pr" visible="false" />
    </body>
  </screen>

  <screen name="selectjob"
          allowresize="true"
          gid=".selectjob"
          onunload="gotunload"
          width="150x"
          height="30x"
          interval="1000"
          oninterval="gotinterval"
          savestate="size">
    <actions>
      <action name="connect" onexecute="submit">
        <enableon source="joblist" min="1" checkflags="canconnect" />
      </action>
      <action name="disconnect" onexecute="dodisconnect">
        <enableon source="joblist" min="1" checkflags="candisconnect" />
      </action>
      <action name="terminate" onexecute="doterminate">
        <enableon source="joblist" min="1" checkflags="canterminate" />
      </action>
    </actions>

    <menus>
      <menu name="contextmenu">
        <item action="connect" />
        <item action="disconnect" />
        <item action="terminate" />
      </menu>
    </menus>

    <body>
      <split type="horizontal">
        <part width="1pr">
          <list name="processlist"
                selectmode="single"
                onselect="gotselectprocess"
                borders="top left bottom">
            <column name="processcode" type="integer64" width="6x" />
            <column name="clientname" type="text" />
          </list>
        </part>
        <part width="2pr">
          <list name="joblist"
                selectmode="single"
                onselect="gotselectjob"
                sortcolumn="creationdate"
                openaction="connect"
                flags="canconnect candisconnect canterminate"
                selectcontextmenu="contextmenu"
                borders="top right bottom">
            <column name="groupid" type="text" width="25x" />
            <column name="scriptshow" type="text" width="3pr" tid=".script" />
            <column name="status" type="text" />
            <column name="creationdate" type="datetime" width="21x" storeutc="true" precision="milliseconds" />
            <column name="cpu" type="money" decimals="1" round="true" width="8x" align="right" />
          </list>
        </part>
      </split>
    </body>
    <footer>
      <line>
        <checkbox name="autobreakjob" value="true" title="" labeltid=".autobreakjob" />
        <checkbox name="displayerrorterminated"
                  value="false"
                  title=""
                  labeltid=".displayerrorterminated"
                  onchange="gotdisplayerrorterminatedchange" />
        <spacer width="1pr"/>
        <button action="connect" />
        <button tolliumresult="cancel" tid="~cancel" />
      </line>
    </footer>
  </screen>

  <screen name="ruleconnector"
          allowresize="true"
          gid=".ruleconnector"
          width="120x"
          height="45x"
          onunload="gotunload"
          >

    <actions>
      <action name="connect" onexecute="doconnect">
        <enableon source="matches" min="1" max="1" />
      </action>
      <action name="activate" onexecute="doactivate" />
      <action name="activateautoconnect" onexecute="doactivateautoconnect" />
      <action name="deactivate" onexecute="dodeactivate" enabled="false" />
    </actions>

    <compositions>
      <radiogroup name="scripttype" onchange="onscripttypeselect" />
      <radiogroup name="user" />
    </compositions>

    <body>
      <grid>
        <col />
        <col />
        <row>
          <cell>
            <line>
              <radiobutton name="scripttype_script" group="scripttype" rowkey="script" tid=".scripttype" labeltid=".type_script" />
              <radiobutton name="scripttype_tolliumapp" group="scripttype" rowkey="tolliumapp" title="" labeltid=".type_tolliumapp" />
            </line>
            <textedit name="scriptmask" defaultbutton="activatebutton" value="*application*" required="true" />
            <textedit name="scriptexcludemasks" defaultbutton="activatebutton" />
            <combobox name="appname" tid=".app" required="true" />
            <line>
              <radiobutton name="user_all" group="user" rowkey="all" tid=".user" labeltid=".user_all" />
              <radiobutton name="user_me" group="user" rowkey="me" title="" labeltid=".user_me" />
            </line>
          </cell>
          <cell>
            <checkbox name="site_start" title="" labeltid=".site_start" />
            <checkbox name="site_terminate" title="" labeltid=".site_terminate" />
            <checkbox name="site_terminateerrors" title="" labeltid=".site_terminateerrors" />
            <checkbox name="site_authenticationrecord" title="" labeltid=".site_authenticationrecord" />
            <checkbox name="site_debuggertrap" title="" labeltid=".site_debuggertrap" />
          </cell>
        </row>
      </grid>
      <line layout="right">
        <button name="activatebutton" action="activate" tid=".activate" />
        <button name="activateautoconnectbutton" action="activateautoconnect" tid=".activateautoconnect" />
        <button action="deactivate" tid=".deactivate" />
      </line>
      <panel height="1pr">
        <list name="matches"
              selectmode="single"
              height="1pr"
              openaction="connect"
              emptytid=".notactive"
              onselect="onjobselect"
              rowkeytype="string"
              >
          <column name="groupid" type="text" width="25x" />
          <column name="scriptshow" type="text" width="3pr" tid=".script" />
          <column name="status" type="text" />
          <column name="creationdate" type="datetime" width="21x" storeutc="true" precision="milliseconds" />
        </list>
      </panel>
      <heading tid=".details" />
      <text name="script" />
      <text name="app" />
      <text name="url" />
    </body>
    <footer>
      <grid>
        <col width="1pr" />
        <col />
        <row>
          <cell layout="left">
            <line>
              <checkbox name="autobreakjob" value="true" title="" labeltid=".autobreakjob" onchange="onautobreakjobchange" />
            </line>
          </cell>
          <cell>
            <line layout="right">
              <button action="connect" />
              <button tolliumresult="close" tid="~close" />
            </line>
          </cell>
        </row>
      </grid>
    </footer>
  </screen>

  <screen name="debugconfig" tid=".debugconfig">
    <body>
      <line>
        <textedit name="zombietimeout" valuetype="integer" />
        <text valuetid=".zombietimeoutinfo" /> <!-- seconds, 0 to disable -->
      </line>
    </body>
    <footer>
      <defaultformbuttons buttons="ok cancel" />
    </footer>
  </screen>

  <screen name="symbolsearch"
          gid=".symbolsearch"
          tid=".symbolsearch"
          allowresize="true"
          width="90x"
          height="30x" >
    <actions>
      <action name="open" onexecute="doopen">
        <enableon source="results" min="1" />
      </action>
    </actions>
    <body>
      <textedit name="searchfor" onchange="gotsearchforchange" width="1pr" defaultbutton="openbutton" />
      <list name="results"
            selectmode="single"
            rowlayout="tworows"
            openaction="open"
            >
        <column name="definition" type="text" width="3pr" />
        <column name="path" type="text" />
        <column name="type" type="text" align="right" width="1pr" />
        <column name="position" type="text" align="right" width="10x" tid=".type" />

        <rowlayout name="tworows">
          <col coldef="definition" />
          <col coldef="type" combinewithnext="true" />
          <col coldef="position" />
          <row>
            <cell coldef="definition" />
            <cell coldef="type" colspan="2" />
          </row>
          <row>
            <cell coldef="path" colspan="2" />
            <cell coldef="position" />
          </row>
        </rowlayout>
      </list>
    </body>
    <footer>
      <line layout="right">
        <button name="openbutton" action="open" tid=".open" />
        <button tolliumresult="close" tid="~close" />
      </line>
    </footer>
  </screen>

  <screen name="variabletext" width="100x" height="40x">
    <body>
      <codeedit name="text"
                enabled="false"
                height="1pr"/>
    </body>
    <footer>
      <grid>
        <col width="1pr" />
        <col />
        <row>
          <cell>
            <line>
              <select name="mode" type="pulldown" onchange="gotmodechange">
                <option rowkey="rawtext" />
                <option rowkey="base16" />
                <option rowkey="base64" />
                <option rowkey="hexdump" />
              </select>
              <text name="len" />
            </line>
          </cell>
          <cell>
            <defaultformbuttons buttons="close" />
          </cell>
        </row>
      </grid>
    </footer>
  </screen>

  <screen name="erroroutput" width="100x" height="40x">
    <body>
      <codeedit name="errortext"
                enabled="false"
                height="1pr"/>
    </body>
    <footer>
      <defaultformbuttons buttons="close" />
    </footer>
  </screen>

</screens>
