<screens xmlns="http://www.webhare.net/xmlns/tollium/screens"
         library="contenttypes.whlib"
         xmlns:publisher="http://www.webhare.net/xmlns/publisher/components"
         gid="tolliumapps.dashboard.contenttypes"
         >

  <screen name="panel">
    <actions>
      <action name="recompile" onexecute="dorecompile" shortcut="ctrl+e"/>
      <action name="viewtype" tid="~properties" onexecute="doviewtype" shortcut="ctrl+i">
        <enableon source="types" min="1" />
      </action>
      <action name="deletetype" tid="~delete">
        <enableon source="types" checkflags="candelete" min="1" requirefocus="true" onexecute="dodelete" />
      </action>
    </actions>

    <menus gid=".menus">
      <menu name="context_menu">
        <item action="viewtype" tid="~properties" />
        <item action="deletetype" tid="~delete" />
      </menu>
    </menus>

    <body spacers="none">
      <grid height="1pr">
        <cell width="1pr">
          <panel backgroundcolor="#f0f0f0" borders="right" spacers="right">
            <line layout="tabs-space">
              <spacer />
              <textedit name="filter" onchange="gotfilterchange" />
            </line>
          </panel>

          <list name="types"
                flags="candelete"
                emptytid=".noctypes"
                selectmode="single"
                selectcontextmenu="context_menu"
                openaction="viewtype"
                minwidth="30x"
                width="1pr" height="1pr"
                sortcolumn="namespace"
                borders="right top">
            <column name="id" type="integer" width="8x" tid="~id" />
            <column name="namespace" type="text" iconname="typeicon" />
            <column name="orphansince" type="datetime" storeutc="true" align="right" width="17x"/>
          </list>
        </cell>
        <cell spacers="left top right">
          <button action="recompile" width="1pr" />
          <button action="viewtype" width="1pr" />
          <button action="deletetype" width="1pr" />
        </cell>
      </grid>
    </body>
  </screen>

  <screen name="ctypemembers"
          width="100x" height="40x" allowresize="true">
    <actions>
      <action name="deletetype" tid="~delete">
        <enableon source="members" checkflags="candelete" min="1" requirefocus="true" onexecute="dodelete" />
      </action>
    </actions>

    <menus gid=".menus">
      <menu name="context_menu">
        <item action="deletetype" tid="~delete" />
      </menu>
    </menus>

    <body>
      <grid height="1pr">
        <cell width="1pr">
          <list name="members"
                flags="candelete"
                emptytid=".nomembers"
                selectmode="single"
                ongetpath="ongetpath"
                ongetchildren="ongetchildren"
                selectcontextmenu="context_menu"
                sortcolumn="name"
                icons="tollium:status/negative tollium:status/checked"
                minwidth="30x"
                width="1pr" height="1pr">
            <column name="rowkey" type="integer" width="8x" tid="~id" />
            <column name="name" type="text" tree="true" />
            <column name="typename" width="18x" type="text" />
            <column name="orphansince" type="datetime" storeutc="true" align="right" width="17x"/>
          </list>
        </cell>
        <cell>
          <button action="deletetype" width="1pr" />
        </cell>
      </grid>
      <box name="locationbox" hr="false">
        <line>
          <textedit name="siteprofile" enabled="false" width="1pr"/>
          <text name="linenum" />
        </line>
      </box>
    </body>
    <footer>
      <defaultformbuttons buttons="close" />
    </footer>
  </screen>

  <screen name="ctypeerrors" allowresize="true">
    <body name="body">
      <panel height="1pr">
        <list name="messagelist"
              sortable="false"
              width="1pr" height="1pr"
              minwidth="150x" minheight="20x"
              icons="tollium:status/warning tollium:status/error"
              rowiconname="icon"
              >
          <column name="file" type="text" width="3pr" hintname="fullpath" />
          <column name="line" type="integer" width="8x" align="right" /><!-- FIXME: using minwidth here will screw up layout due to a todd js error -->
          <column name="message" type="text" width="10pr" />
        </list>
      </panel>
    </body>
    <footer>
      <defaultformbuttons buttons="close"/>
    </footer>
  </screen>

</screens>
