<schemadefinition xmlns="http://www.webhare.net/xmlns/wrd/schemadefinition">

  <object tag="topic" title="Topic">
    <attributes>
      <free tag="wrd_title" title="Title" />
      <free tag="wrd_tag" required="true" title="Tag" />
      <integer tag="wrd_ordering" title="Ordering" />

      <!-- FIXME These should become required but we should probably configure existing installations properly fist -->
      <domain tag="default_priority" domain="priority" title="Default priority" />
      <domain tag="default_role" domain="role" title="Default role" />
      <domainmultiple tag="allowed_priorities" domain="priority" title="Allowed priorities" />
    </attributes>
  </object>

  <object tag="priority" title="Priority">
    <attributes>
      <free tag="wrd_title" title="Title" />
      <integer tag="wrd_ordering" title="Ordering" />
    </attributes>
  </object>

  <object tag="role" title="Role">
    <attributes>
      <free tag="wrd_title" required="true" title="Title" />
      <integer tag="wrd_ordering" title="Ordering" />
    </attributes>
  </object>

  <attachment tag="feedback" linkfrom="scope" title="Feedback">
    <attributes>
      <!-- Currently 2 -->
      <integer tag="version" title="Version" />

      <!-- Feedback tracking id, eg FB1234 -->
      <free tag="feedbackid" required="true" title="Feedback id" unique="true" />

      <!-- FIXME These should become required but we should probably configure existing installations properly fist -->
      <domain tag="topic" domain="topic" title="Feedback topic" />
      <domain tag="role" domain="role" title="Next action role" />
      <domain tag="priority" domain="priority" title="Current priority" />

      <!--
        RECORD ARRAY htmlattrs
          STRING name
          STRING  alue
        STRING ARRAY stylesheets
        RECORD ARRAY bodyattrs
          STRING name
          STRING value
        STRING bodycontents (the 'innerHTML' of the <body> node)
      -->
      <record tag="screenshot" title="Screenshot HTML data" />

      <!--
        Browser viewport size
        INTEGER width
        INTEGER height
      -->
      <record tag="size" title="Browser window size" />

      <!--
        The selected element bounding box
        INTEGER top
        INTEGER left
        INTEGER width
        INTEGER height
      -->
      <record tag="element" title="Clicked element's size and position" />
      <free tag="browser" title="Browser triplet" />
      <free tag="device" title="Browser device" />
      <free tag="useragent" title="Browser user agent" />
      <free tag="url" title="The URL the screenshot was taken of" />
      <integer tag="whfsobject" title="Affected WHFS object" />
      <datetime tag="targetcreationdate" title="Creationdate of the target (so we can more easily track deletions)" />
      <free tag="remarks" title="User comment" />
      <enum tag="status"
            allowedvalues="creating new assigned escalated closed resolved"
            gid="tolliumapps.feedback.types"
            required="true"
            title="Feedback status" />

      <!--
        When a feedback token is used, the payload of the token
        When a logged in user is recognized, the result of GetUserDataForLogging
      -->
      <record tag="userdata" title="User data" />
      <record tag="extradata" title="Extra data supplied by the user" />
      <obsolete tag="appversions" />

      <!-- No longer used -->
      <domain tag="type" domain="feedbacktype" />
    </attributes>
  </attachment>

  <attachment tag="log" linkfrom="feedback">
    <attributes>
      <domain tag="newrole" domain="role" />
      <domain tag="newpriority" domain="priority" />
      <domain tag="newtopic" domain="topic" />
      <enum tag="statuschange" allowedvalues="new assigned escalated closed resolved" gid="tolliumapps.feedback.types" />
      <free tag="text" />

      <!-- TODO at some point we can't require this anymore? eg if we do automatic closing/system messages -->
      <record tag="webhareuser" required="true" />
    </attributes>
  </attachment>

  <!-- No longer used -->
  <object tag="scope" title="Scope" />

  <attachment tag="feedbacktype" linkfrom="scope">
    <attributes>
      <integer tag="wrd_ordering" />
      <free tag="rowkey" />
      <free tag="wrd_title" />
    </attributes>
  </attachment>

</schemadefinition>
