<screens xmlns="http://www.webhare.net/xmlns/tollium/screens" gid="filemanager.inspect.consilio" library="consilio.whlib">

  <fragment name="consiliotab">
    <actions>
      <action name="reindex" onexecute="doreindex" />
      <action name="inspectconsilio" onexecute="doinspectconsilio" />
      <action name="refreshpagelist" onexecute="dorefreshpagelist" tid="~refresh" />
    </actions>
    <contents>
      <split type="vertical" splitter="transparent">
        <part height="1pr">
          <heading tid=".pagelist" />
          <grid height="1pr">
            <cell width="1pr">
              <list name="pagelist" height="1pr">
                <column name="url" type="url" width="1pr" />
                <column name="title" type="text" width="1pr" tid="~title" />
                <column name="modificationdate" type="datetime" width="20x" storeutc="true" tid="~modificationdate" />
              </list>
            </cell>
            <cell>
              <button action="refreshpagelist" />
            </cell>
          </grid>
        </part>
        <part height="1pr">
          <heading tid=".consilio_subfiles" />
          <grid height="1pr">
            <cell width="1pr">
              <select name="subfile" type="pulldown" onchange="onsubfilechange" />
              <richarea name="subfilecontent" width="1pr" height="1pr" readonly="true" />
            </cell>
            <cell>
              <button width="1pr" action="reindex" />
              <button width="1pr" action="inspectconsilio" />
            </cell>
          </grid>
        </part>
      </split>
    </contents>
  </fragment>

</screens>
