<group xmlns="http://www.webhare.net/xmlns/system/testinfo" ignoremasks="lib">
  <jstest file="testdashboard.ts" />
  <jstest name="testappbar-websocket" file="testappbar.ts">
    <arg value="websocket" />
  </jstest>
  <jstest name="testappbar-jsonrpc" file="testappbar.ts">
    <arg value="jsonrpc" />
  </jstest>
  <jstest file="testappstart.ts" />
  <jstest file="testeventserver.ts" />
  <test script="testsvg.whscr" />
  <jstest file="testdirty.ts" />
  <test script="testdirty-hs.whscr" />
</group>
