<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile">

  <!-- Global site settings -->
  <apply>
    <to type="all" />

    <!-- Set site language -->
    <sitelanguage lang="en" />

    <!-- Disable the legacy site settings -->
    <disablelegacysitesettings notemplateprofile="true" />

    <!-- disable keywords field -->
    <baseproperties keywords="false" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd"
             wrdschema="system:usermgmt"
             cookiename="webharelogin-webharebackend"
             lastloginfield="WHUSER_LASTLOGIN"
             loginpage="currentsite::/"
             supportobjectname="mod::tollium/webdesigns/webinterface/lib/webinterface.whlib#TolliumWRDAuthSupport" />

    <!-- Setup default webdesign. Sync with tollium/data/siteprofile.xml. We need it here for 404 and /.publisher/debug pages -->
    <webdesign assetpack="webinterface"
               designfolder="mod::tollium/webdesigns/webinterface"
               maxcontentwidth="960px"
               objectname="mod::tollium/webdesigns/webinterface/lib/webinterface.whlib#WebinterfaceDesign"
               supportsaccessdenied="true"
               supportserrors="true"
               witty="mod::tollium/webdesigns/webinterface/witty/webinterface.witty"
               wittyencoding="HTML-NI" />

    <!-- used for eg news -->
    <rtddoc rtdtype="http://www.webhare.net/xmlns/publisher/defaultrtdtype" />
  </apply>

  <!-- on dev servers, open up a /testportal -->
  <apply maxservertype="development">
    <to type="file" pathmask="/testportal" />
    <portal xmlns="http://www.webhare.net/xmlns/tollium" allowinframe="true" />
    <wrdauth xmlns="http://www.webhare.net/xmlns/wrd"
             wrdschema="wrd:testschema"
             cookiename="webharelogin-testportal"
             loginpage="currentsite::/testportal" />
  </apply>

  <applysiteprofile path="pages/manual/manual.siteprl.xml" />

  <!-- on test and above, /testportal just blocks -->
  <sitesettings>
    <webruleset xmlns="http://www.webhare.net/xmlns/system/moduledefinition">
      <webrule path="/" match="initial">
        <!-- <addheader header="X-Frame-Options" value="DENY"/>  applicationportal.whlib controls this currently -->
        <addheader header="X-XSS-Protection" value="1; mode=block" />
        <addheader header="X-Content-Type-Options" value="nosniff" />
        <addheader header="Referrer-Policy" value="no-referrer" />
      </webrule>

      <!-- protect the testportal page from being accessed on non-development servers -->
      <webrule path="/testportal" match="initial" allowips="" minservertype="test" />
      <webrule path="/" match="initial" maxservertype="development">
        <csp policy="script-src 'self' maps.googleapis.com" />
      </webrule>
    </webruleset>
  </sitesettings>

</siteprofile>
