<group xmlns="http://www.webhare.net/xmlns/system/testinfo">
  <test script="basetest-moduledesign.whscr"/>
  <test script="gziptest.whscr"/>
  <test script="urlhistory.whscr"/>
  <test script="assetmgrtest.whscr"/>
  <test script="assetmgr-brokentest.whscr"/>
  <test script="testcdn-moduledesign.whscr"/>
  <test script="webfeatures.whscr"/>
  <test script="test_forms.whscr"/>
  <test script="test_abtest.whscr"/>
  <jstest file="test-abtest-frontend.ts"/>
  <test script="test_widgets.whscr"/>
  <test script="test_widget_preview.whscr"/>
  <test script="test-nodesign.whscr"/>
  <jstest file="test-common-widgets-online.ts"/>
  <test script="test_outputanalyzer.whscr"/>
  <jstest file="testwebdesign.ts" />
  <test script="test_structureddata.whscr"/>
  <jstest file="test_gallery.ts" />
</group>
