<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile" gid="siteprofile.shorturl">

  <contenttype namespace="http://www.webhare.net/xmlns/publisher/shorturl/domainfolder">
    <string name="baseurl" />
    <array name="setvariables">
      <string name="name" />
      <string name="value" />
    </array>
    <array name="allowedurls">
      <string name="domain" />
    </array>
  </contenttype>

</siteprofile>
