<topic xmlns="http://www.webhare.net/xmlns/dev/topic"
       title="WRD"
       shortdescription="CRM/Relation database"
       docorder="relationtypes setup addressproviders api2017">
  <section name="api" title="Main WRD Api" />
  <section name="addresses" title="Addresses and countries" />
  <section name="tollium" title="WRD dialogs and Tollium integration" />
  <section name="imexport" title="Import/export of WRD Schemas and metadata management" />
  <section name="names" title="Process and format names" />
  <section name="database" title="WRD database definitions" />
</topic>
