  <siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile">
    <contenttype namespace="http://www.webhare.net/xmlns/beta/conversiontest">
      <member name="str" type="string" />
      <member name="rich" type="richdocument" />
      <member name="intextlink" type="intextlink" />
      <member name="url" type="string" />
    </contenttype>
  </siteprofile>
